<한국외국어대학교 TESOL대학원 ─
2026학년도 전기 신입생 모집 및 입학설명회 안내>
안녕하세요, 한국외국어대학교 TESOL대학원입니다.

우리 TESOL대학원은 2009년 설립 이래, 실용 중심 교육을 통해 영어교육 전문가를 양성해오고 있습니다. 

현재 ‘Department of English Language Teaching’과 ‘Department of ELT Materials & Technology’ 2개 학과를 운영 중이며, 에듀테크 등 최신 교육기술을 반영한 교과과정을 제공합니다.

▣ 모집 일정

* 특별전형: 2025. 9. 18.(목) ~ 10. 2.(목) / 면접: 2025. 10. 18.(토)

* 일반전형: 2025. 11. 14.(금) ~ 11. 28.(금) / 면접: 2025. 12. 13.(토)

 

▣ 입학설명회

* 일시: 2025. 10. 15.(수) 19:00

* 참여: 온라인(참석 링크 추후 안내)

* 주요 내용: 교육과정 및 입시 안내, 해외교류 프로그램(Teachers College, Columbia University와 협력하는 LPM Certificate Program 등)

 

관심 있는 분들의 많은 관심과 참여를 부탁드립니다.

 

문의: tesolgs@hufs.ac.kr / 02-2173-3521

홈페이지: http://tesolgs.hufs.ac.kr







2025.09.29
TESOL대학원